GET /api/users — получение списка пользователей
!
Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
   "messages": [
           {
               "id": 1111,
               "user_name" : "User1",
               "message_txt": "Привет",
               "time": "12:00 22.05.2021"
           },
           {
               "id": 1112,
               "user_name" : "User1",
               "message_txt": "Добрый день",
               "time": "12:00 22.05.2021"
           }
       ]
}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос:
- name: Имя пользователя

Ответ: {
           "result": true
       }